# APITestWithRestAssured

./: README.md  pom.xml
src/main/java/examples/: AdvancedValidationTest.java  App.java  ExampleMatchersHamcrest.java  ExampleMatchersHamcrestTest.java  JsonFirstLevel.java  JsonFirstLevelTest.java  JsonSecondLevelTest.java  JsonWithListTest.java  JsonWithRootListTest.java  SimpleGetRestAssured.java  SimpleGetRestAssuredTest.java
